<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mathwiz.SettingsActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/settings"
            style="@style/TitleFont"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/difficultyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LargeFont"
                android:text="@string/difficulty"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/easyButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_font"
                    android:text="@string/easy"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/medButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorAccentDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_font"
                    android:text="@string/medium"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/hardButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorAccentDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_font"
                    android:text="@string/hard"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/musicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LargeFont"
                android:text="@string/sounds"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    style="@style/MainFont"
                    android:text="@string/background_music"
                    android:textAlignment="center" />

                <ToggleButton
                    android:id="@+id/musicToggle"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/main_font"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    style="@style/MainFont"
                    android:text="@string/sound_effects"
                    android:textAlignment="center" />

                <ToggleButton
                    android:id="@+id/soundEffectsToggle"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/main_font"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
