<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.mathwiz.SettingsActivity">

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        style="@style/TitleFont"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/difficultyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LargeFont"
            android:text="@string/difficulty"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/easyButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/main_font"
                android:text="@string/easy"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/medButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/colorAccentDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/main_font"
                android:text="@string/medium"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/hardButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/colorAccentDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/main_font"
                android:text="@string/hard"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
